CheckList/MainWindow.xaml

<Window x:Class="CheckList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CheckList"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Custdata}" AutoGenerateColumns="False" HeadersVisibility="Column" AlternationCount="2" Grid.Row="0"     >
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}"  Header="ID" HeaderStringFormat=""/>
                <DataGridCheckBoxColumn Header="Is completed" Binding="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding State, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource myEnum}}" />
                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="🔎 Search" VerticalAlignment="Top" Margin="10,5,5,5" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus" MinWidth="70" TextChanged="TextBoxSearch_TextChanged"/>
                <Button Content="X" RenderTransformOrigin="0.5,0.5" FontStretch="ExtraExpanded" Margin="5" Click="ButtonClearSearchBox_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Expander Header="Options" VerticalAlignment="Top">
                <StackPanel >
                    <StackPanel>
                        <Label Content="Source path/link" Margin="5" />
                        <TextBox x:Name="PathTextBox" Text="temp.csv" Margin="5,0,5,5" />
                        <Button Content="Reread source" Margin="5,0,5,5" Click="ButtonRereadSource_Click" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
